<!DOCTYPE html>
<!--[if IE 7 ]>    <html class="ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8 ]>    <html class="ie8 oldie" lang="en"> <![endif]-->
<!--[if IE 	 ]>    <html class="ie" lang="en"> <![endif]-->
<!--[if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
<html>
<head>
<title>Servicios</title>
<META name="description" content="Disfrute de un día inolvidable en un tesoro de la geografía venezolana, rodeado de vibrantes selvas, impetuosos ríos, vistosas cascadas e impresionantes tepuyes, un mundo perdido lleno de atractivos exóticos. Además, puede apreciar el Salto Ángel, la caída de agua más alta del mundo.">
<meta charset="utf-8">
<META name="language" content="es">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="HandheldFriendly" content="True">
<link rel="stylesheet" href="servicios.css">
<link rel="stylesheet" href="Quest.html">

<!--[if lt IE 9]>
<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<style>
   article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{
	   display: block;
   } 
</style>
<![endif]-->



<style>
	    .gallery {
		float: left;
		width: 300px; 
		margin: 0 10px 0 0;
		height: auto;
		background-color: rgba(29,28,30,0.60);
	    }
	    .gallery img {
		position: inherit;
	    }
	    .hotel-details {
		position: absolute;
		margin: 0 20px 0 320px;	
	    }
	    .stars {
		width: 28%;
	    }
	    .container-hotel-details{
		background-color: #fff;
		padding: 20px;
		position: relative;
		margin:0 0 20px 0;
	    }
	    .meta {
		float: left;
		min-width: 49%;
	    }
	    .room-information {padding: 6px; width: 30%;}
	    .room-information .row { padding-left: 0px; line-height: 20px;}
	    .meta h2, .meta p, .room-types li p { padding: 0px;}
	    .meta p, .room-types li p, .meta a.more-info {font-size: 11px; }
	    .room-types .more-info, .more-info { color: #3EA5BB; } 
	    .room-types h2 { font-size: 14px;}
	    .room-types li {
		float: none;
		background: #ccc;
		padding: 1px;
		margin: 0 0 20px 0; 
	    }
	    .more-information {
		margin-top: 5px;
		border: 1px solid #ccc;
		padding: 0px;
		background-color: #fff;
	    }
	    .lista-facilidades {
		display: block; 
		float: left; 
		line-height: 16px;
		width: 50%;
		background-image: url(/images/check.gif); 
		background-repeat: no-repeat;
		background-position: 4px 2px;
		text-indent: 20px;
		padding-bottom: 4px;
		font-size: 11px;
	    }	    
	    .planes { float: right; width: 210px;}
	    .plan-propuesta { font-size: 12px; text-align: right; float: right; min-width: 49%; }
	    .plan-propuesta span { display: block; float: right; }
	    .plan-propuesta .text-propuesta {display: block; margin-right: 10px;  font: normal 0.9em 'OpenSansBold';}
	    .plan-propuesta .precio-propuesta { font: normal 14px 'OpenSansBold'; color: #3EA5BB;margin-right: 10px;}
	    .plan-propuesta .reservar-propuesta {  float: right; }
	    .propuesta-info { display: block; float: none; padding: 5px; background-color: #fff;position: relative;background-image: url(/images/fondogris.png); background-repeat: repeat-y; background-position-x: -80px;}
	    .room-types li.last { padding: 1px; margin: inherit;}
	    @media screen and (max-width: 830px){
		.gallery {
		    width: 100%;
		}
		.hotel-details {
		    position: inherit;
		    margin: 0;
		    width: 100%;
		}
		.hotel-details h1 {
		    margin: 20px 0 0 0;
		}
		.stars {
		    width: auto;
		}
		.room-information {padding: 10px 0 10px 0;}
		.room-information .row { width: 33%; margin: 0px; padding: 0px; text-indent: 10px;}
		.room-information .last { border: 1px colid #ccc; }
		.lista-facilidades { width: 50%; }
		.planes { float: right; width: 90%;}
	    }
	    .otras {
		display: none;
	    }
	    .otras .propuesta-info {
		margin-top: 1px;
	    }
        .pg{
            width: 100%;
            height: 200px;
        }
	</style>
</head>
<body>
<header>
<img src="imagen/16.png"  class="pg"  data-pagespeed-url-hash="1506891149" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"/></a></span>
<div class="ribbon">
<nav>
<input type="hidden" id="curr" name="curr"/>
</form>
</nav>
</div>
<div class="search">
</div>
</div>
<nav class="main-nav" role="navigation" id="nav">
<ul class="wrap">
	
	<li><a href="index.html" title="Inicio">Inicio</a></li>
<li><a href="/contacto/index.html" title="Cont&aacute;ctenos">Cont&aacute;ctenos</a></li>
</nav>
<div style="clear: both"></div>
</header>
<div id="fb-root"></div>
<div class="main" role="main">
<div class="wrap clearfix">
<div class="content clearfix">
<nav role="navigation" class="breadcrumbs clearfix">
</nav>
<section class="three-fourth">
<div class='container-hotel-details' itemscope itemtype="http://schema.org/TouristAttraction">
<section class="gallery" style="">
	<div class="video">
		<video src="VID-20210910-WA0012.mp4" controls style="width: 320px; height: 220px;"></video>
		</div>
</section>
<section class="hotel-details clearfix" id='detalles'>
<h1 style="width: 100%;">
<span class="stars" style="float: right;padding: 0px;">
</span>
<span itemprop="name" style="float: left;">  <strong> Nuestro trabajo es 100%  &nbsp;  seguro </strong></span>
<br>
<br>
</h1>
<div style="clear: both"></div>
<div class="description" itemprop="description">
<p class="letter"> <span style= color:black;font-size:18px;line-height:normal;>   &nbsp; En todo tipo de superficies desde
	mármoles, &nbsp;  granito, &nbsp;  estuco veneciano,  &nbsp;   entre otros.  No solo hacemos pulimiento de pisos si no que tambien hacemos pisos, remodelaciones, recontrucciones </span> </p>
</div>
<div style="clear: both"></div>
</section>
<div style="clear: both"></div>
<script>(function(doc,script){var js,fjs=doc.getElementsByTagName(script)[0],add=function(url,id){if(doc.getElementById(id)){return;}js=doc.createElement(script);js.async=true;js.src=url;id&&(js.id=id);fjs.parentNode.insertBefore(js,fjs);};add('https://apis.google.com/js/plusone.js');add('//connect.facebook.net/es_LA/sdk.js#xfbml=1&appId=1463086693925615&version=v2.0','facebook-jssdk');add('https://platform.twitter.com/widgets.js','twitter-wjs');}(document,'script'));</script>
</div>
<nav class="inner-nav">
</nav>
<section id="availability" class="tab-content">
<article>
	
<h1>Precios disponibles</h1>
<div class="text-wrap" id="textodisponibilidad">
<p style='color: black; font-size: 14px;'>
para saber de nuestros servicios comuniquese  al <span class="date">0426-418-90-44</span>.

</p>
</div>
<style>.bigcolumn{}.search-submit{left:50%;margin-left:-100px}.forms{float:none}</style>
<div id="formulariodisponibilidad" style="display: none;">
<div class="main-search" id="busqueda" style="margin: 0 0 20px 0;">
<div id="loading-search" style="display:none;background-image:url(/images/bgr/lb-overlay.png);position:absolute;top:0;left:0;width:100%;height:100%;z-index:500;text-align:center">
<div style="width: 100%; height: 100%;position: relative;">
<div style="box-shadow: 2px 2px 10px #999;padding: 10px;border-radius: 50px;position: absolute;top: 45%; left: 25%; background-color: #333; color: #fff; width: 50%;line-height: 18px;float: none; font-size: 14px;">
</div>
</div>
</div>
<form id="main-search">
<style>#formtours .detailschild .agechild{margin:0 0 0 5px}#formtours .detailschild select,#formtours .detailschild .selector,select#cant-ninos{background-color:#ffd}#formtours .detailsted select,#formtours .detailsted .selector,select#cant-ted{background-color:#dfd}#formtours .agechild .selector{display:none}#formtours{width:100%}#formtours h4{padding:0 0 8px}#formtours .column{margin:0 0 15px 2%}.roomcolumn{width:60%}.cantadd{width:160px}.cantadd .selector{width:100%}</style>
<div class="forms">
<div class="form" id="formtours" method="post" action="" onsubmit="return buscarDisponibilidad;">
<div class="column bigcolumn" style="">
<div class="f-item datepicker">
<div class="datepicker-wrap"><input type="text" placeholder="" id="fechatour" name="fechatour"/></div>
</div>
</div>
<div class="column roomcolumn" style="min-height: 0px;">
<div class="detailsroom" style="float: none;">
<div class="detailschild" style="margin-right: 20px;">
</div>
</div>
<input type='hidden' name='cant-nochesadd-tour' value='0'/>
</div>
</div>
</div>
</div>
<input type="button" value="Cotizar" class="search-submit" id="search-submit" onclick="buscarDisponibilidad()"/>
</form>
</div>
<div style="clear: both"></div>
</div>
<div id="disponibilidadhabitaciones" style="position: relative;">
<ul class="room-types">
<li>
<div class="propuesta-info">
<div class="meta">
<img src="" align="left" style="margin-right: 5px;max-width: 80px;" data-pagespeed-url-hash="3123425228" onload="pagespeed.CriticalImages.checkImageForCriticality(this);">
<p></p>
</div>
<div class='plan-propuesta'>
<span class='reservar-propuesta'>
<form action="/tours/tours-agregar.php" method="post">
<input type="hidden" name="id" value="13"/>
<input type="hidden" name="plan" value=""/>
<input type="hidden" name="alojamiento" value="0"/>
<input type="hidden" name="capacidad" value=""/>
<input type="hidden" name="clase" value=""/>
<input type="hidden" name="paxs" value="1,0,0,0"/>
<input type="hidden" name="historial" id="historial" value="78ed21ebd0bf600d9a1522273c74b661">
</form>
</span>
</div>
</div>
</li>
</ul>	</div>
</article>
</section>
<section id="description" class="tab-content">
<article>
<h1>Descripci&oacute;n General</h1>
<div class="text-wrap">
<p><br/>* Trabajamos de martes a sabado -entre las 8:30 &nbsp; a.m &nbsp; a &nbsp;  6:00 p. m. dependiendo de lo que pida el cliente<br/>
<br/>* Domingo si se amerita<br/>
<br/>* No solo se realizan trabajos de emplomado y cristalizado, tambien se hace albañilería<br/>
</div>
</article>
</section>
<section id="facilities" class="tab-content">
<article>
<h1>Incluido en el trabajo</h1>
<div class="text-wrap">
<ul class="three-col">
<li>Ponemos el material y la mano de obra, si el cliente tiene los materiales se pone la mano de obra</li>
<li>Se hacen diseños de interiores</li>
</ul>
</div>
</article>
<article>
</ul>
</div>
</article>
</section>
<section id="photos" class="tab-content">
<article>
<h1>Más fotos de nuestro trabajo</h1>
<br/>
<div style="float: left;height: auto;">
<p>
	<a href="imagen/2.png">
<img src="imagen/2.png" alt="" style="width: 165px; height: 130px;; float: none; display: inline;margin: 20px;" data-pagespeed-url-hash="3123425228" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"/>
</a>
</p>
</div>
<div style="float: left;height: auto;">
<p>
	<a href="imagen/11.jpg">
<img src="imagen/11.jpg" alt="" style="width: 165px; height: 130px;; float: none; display: inline;margin: 20px;" data-pagespeed-url-hash="4006924991" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"/>
</a>
</p>
</div>
<div style="float: left;height: auto;">
<p>
	<a href="imagen/7.jpg">
<img src="imagen/7.jpg" alt="" style="width: 165px; height: 130px;; float: none; display: inline;margin: 20px;" data-pagespeed-url-hash="770006708" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"/>
</a>
</p>
</div>
<div style="float: left;height: auto;">
<p>
	<a href="imagen/4.jpg">
<img src="imagen/4.jpg" alt="" style="width: 165px; height: 130px;; float: none; display: inline;margin: 20px;" data-pagespeed-url-hash="3952372596" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"/>
</a>
</p>
</div>
<div style="float: left;height: auto;">
<p>
	<a href="imagen/6.jpg">
<img src="imagen/6.jpg" alt="" style="width: 165px; height: 130px;; float: none; display: inline;margin: 20px;" data-pagespeed-url-hash="540905063" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"/>
</a>
</p>
</div>
<div style="float: left;height: auto;">
<p>
<a href="imagen/principal.jpg">
<img src="imagen/principal.jpg" alt="" style="width: 165px; height: 130px;; float: none; display: inline;margin: 20px;"  onload="pagespeed.CriticalImages.checkImageForCriticality(this);"/>
</a>
</p>
</div>
<div style="float: left;height: auto;">
<p>
<a href="imagen/17.png">
<img src="imagen/17.png" alt="" style="width: 165px; height: 130px;; float: none; display: inline;margin: 20px;" data-pagespeed-url-hash="2699156899" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"/>
</a>
</p>
</div>
<div style="float: left;height: auto;">
<p>
<a href="imagen/16.png" data-lightbox="galeria" data-title="">
<img src="imagen/16.png" alt="" style="width: 165px; height: 130px;; float: none; display: inline;margin: 20px;" data-pagespeed-url-hash="2993656820" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"/>
</a>
</p>
</div>
<div style="float: left;height: auto;">
<p>
<a href="imagen/10.jpg" data-lightbox="galeria" data-title="">
<img src="imagen/10.jpg" alt="" style="width: 155px; height: 130px;; float: none; display: inline;margin: 20px;" data-pagespeed-url-hash="3288156741" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"/>
</a>
</p>
</div>
<div style="float: left;height: auto;">
<p>
<a href="imagen/15.png" data-lightbox="galeria" data-title="">
<img src="imagen/15.png" alt="" style="width: 165px; height: 130px;; float: none; display: inline;margin: 20px;" data-pagespeed-url-hash="3582656662" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"/>
</a>
</p>
</div>
</div>
<div style="clear: both"></div>
</article>
</section>
<section id="location" class="tab-content">
<article>
<div class="text-wrap">
<ul class="">
<li>
.
<br/>
</li>
</ul>
</div>
</article>
</section>
</section>
<aside class="right-sidebar">
<article class="clearfix">
<h2 style="color: black; font-size: 15px;">Informaci&oacute;n Importante</h2>
<div class="tags" style="border: none;margin: 0px; padding: 0px;">
<h5></h5>
<p style='color: black; font-size: 12px;'>Cuando estamos hablando de pulir granito no estamos hablando acerca de limpiadores tales como rejuvenecedores o pastas reparadoras para granito. El proceso de pulimento de granito, restaura el brillo de una superficie finamente pulida. Aunque las superficies de granito deben limpiarse con productos limpiadores cuando sea necesario (Diario o con poca frecuencia como cada pocas semanas, dependiendo del tipo y volumen de uso)<br/>
</p>
</div>
</article>
<article class="default clearfix">
<hr/>
<hr/>
<hr/>
</article>
<article class="default clearfix">
<h2 style='color: black; font-size: 17px;'>¿Necesita ayuda con sus reservaciones?</h2>
<p style='color: black; font-size: 15px;'>Puede llamarnos directamente  por teléfono  y le atenderemos gustosamente  y brindará toda la ayuda, y todo lo referente a lo que usted necesita saber</p>
<p class="number" style='color: black; font-size: 18px;'>+58 412 026 0906</p>
</article>
<article class="default clearfix">
<h2 style='color: black; font-size: 19px;'>¿Por qué contratar sus servicios?</h2>
<h3>Más disponibilidad</h3>
<p style='color: black; font-size: 19px;'>Contamos con grupo de profesionales en el tema, &nbsp; somos responsables en nuestro trabajo
dedidacion al 100% , &nbsp; para satisfacer las ordenes de los cliente en cuanto a nuestro trabajo &nbsp; para 
asi ser recomendados en nuestro trabajo eficaz, &nbsp; de nada va a servir hacer un trabajo mal elaborado, por eso 
contamos con &nbsp; los &nbsp; MEJORES
</p>
<h3>Opciones</h3>
<br style='color: black; font-size: 12px;'> clientes satisfechos</p>
<h3>Siempre a la orden</h3>
<p style='color: black; font-size: 17px;'>Puede contactarnos vía telefónica, email, por nuestra página web y atenderemos su mensaje a la brevedad posible.</p>
</article>
</aside>
</div>
</div>
</div>
<footer>
<div class="wrap clearfix">
<article class="one-fourth">
<p>
</p>
</article>
<article class="one-fourth">
<h3>Atenci&oacute;n tel&eacute;fonica</h3>
<p><b>Lunes a Viernes, 8:30 a.m - 5:00 p.m</b></p>
<br/>
<p>
<b>Celular</b> <br/>
(+58) 426 026 90 44&nbsp;&nbsp;-&nbsp;&nbsp;<br/>
<b>Tel&eacute;fonos</b>: <br/>
(+58) 295 2620422&nbsp;&nbsp;-&nbsp;&nbsp;(+58) 412 0260906
</p>
</article>
<article class="one-fourth last footer-follow">
<h3>S&iacute;guenos</h3>
<ul class="social">
<li class="twitter" style="background: none;">
<a href="https://twitter.com/lltours" title="twitter" target="_blank">
<img src="/images/social/tw.png" data-pagespeed-url-hash="753048724" onload="pagespeed.CriticalImages.checkImageForCriticality(this);">
</a>
</li>
<li class="youtube" style="background: none;">
<a href="http://www.youtube.com/user/lltoursvenezuela" target="_blank" title="youtube">
<img src="/images/social/yt.png" data-pagespeed-url-hash="3788436192" onload="pagespeed.CriticalImages.checkImageForCriticality(this);">
</a>
</li>
<li class="instagram">
<a href="http://www.instagram.com/lltours" target="_blank" title="instagram">
<img src="/images/social/ig.png" data-pagespeed-url-hash="1163393427" onload="pagespeed.CriticalImages.checkImageForCriticality(this);">
</a>
</li>
</ul>
</article>
<div style="float: left;" class="footer-logos">
</div>
<section class="bottom">
<p class="copy">&copy; 2010-2021&nbsp; C.A. </p>
</section>
</div>
</footer>
<script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create','UA-3763889-1','auto');ga('send','pageview');</script>
<script>selectnav();</script>
<div id="capareserva" style="z-index:10000;top:0;width:100%;height:100%;position:fixed;background-image:url(/images/bgr/lb-overlay.png);display:none">
<div id="confirmacionreserva" style="width: 400px; height: 200px; margin: 0 auto;position: fixed; padding: 20px; border: 1px solid #999;background-color: #fff;text-align: left;">
</div>
</div>
</body>
</html>